# PermissionsModel

./: MyProject.sln  README.md
MyProject.API/: Dockerfile  MyProject.API.csproj  Program.cs  appsettings.json
MyProject.API/Controllers/: AuthController.cs  RolesController.cs
MyProject.API/Filters/: AuthAttribute.cs
MyProject.API/Middlewares/: TrackMiddleware.cs
MyProject.API/Models/: LoginModel.cs  RolePostModel.cs
MyProject.API/Properties/: launchSettings.json
MyProject.API/Protos/: authorization.proto  greet.proto
MyProject.Common/DTOs/: ClaimDTO.cs
MyProject.Console/: MyProject.ConsoleApp.csproj  Program.cs
MyProject.Context/: DataContext.cs  MyProject.Context.csproj
MyProject.Context/Migrations/: 20221203220131_CreateDb.Designer.cs  20221203220131_CreateDb.cs  DataContextModelSnapshot.cs
MyProject.GRPC/: Program.cs
MyProject.GRPC/Properties/: launchSettings.json
MyProject.GRPC/Protos/: greet.proto
MyProject.GRPC/Services/: GreeterService.cs
MyProject.GrpcService/: MyProject.GrpcService.csproj  Program.cs
MyProject.GrpcService/Properties/: launchSettings.json
MyProject.GrpcService/Protos/: authorization.proto  greet.proto
MyProject.GrpcService/Services/: AuthorizationService.cs  GreeterService.cs
MyProject.MockContext/: MockContext.cs  MyProject.Mock.csproj
MyProject.Repositories/: IContext.cs  MyProject.Repositories.csproj  ServiceCollectionExtension.cs
MyProject.Repositories/Entities/: Claim.cs  Permission.cs  Role.cs  User.cs
MyProject.Repositories/Interfaces/: IClaimRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
MyProject.Repositories/Repositories/: ClaimRepository.cs  PermissionRepository.cs  RoleRepository.cs
MyProject.Services/: MappingProfile.cs  MyProject.Services.csproj  ServiceCollectionExtension.cs
MyProject.Services/CachedServices/: CachedRoleService.cs
MyProject.Services/Interfaces/: IClaimService.cs  IPermissionService.cs  IRoleService.cs
MyProject.Services/Services/: ClaimService.cs  PermissionService.cs  RoleService.cs
MyProject.WebAPI/: Startup.cs  json.json
MyProject.WebAPI/Controllers/: MyAPIController.cs
MyProject.WebAPI/Properties/: launchSettings.json
